# PhoneDefender

./: README.md
PhoneDefender/app/: app-release.apk  build.gradle
PhoneDefender/app/src/androidTest/java/com/xd/phonedefender/: ApplicationTest.java
PhoneDefender/app/src/main/: AndroidManifest.xml
PhoneDefender/app/src/main/java/com/xd/phonedefender/: SplashActivity.java
PhoneDefender/app/src/main/java/com/xd/phonedefender/hw/activity/: AToolsActivity.java  AddressActivity.java  AntivirusActivity.java  AppLockActivity.java  AppManagerActivity.java  BaseSetupActivity.java  (+17 more)
PhoneDefender/app/src/main/res/anim/: shake.xml
PhoneDefender/app/src/main/res/drawable/: btn_green_selector.xml  gradient_box.xml  progress_horizontal.xml  progress_medium_white.xml
PhoneDefender/app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_applock.xml  activity_appm.xml  activity_atools.xml  activity_callsafe.xml  activity_callsafe_false.xml  activity_contact.xml  activity_dragview.xml  activity_enterpwd.xml  activity_flow.xml  activity_home.xml  activity_lostfind.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_task_manager_setting.xml  activity_taskmanager.xml  app_manager_item.xml  call_safe_item.xml  contact_list_item.xml  dialog_add_blacknumber.xml  dialog_confirm_password.xml  dialog_set_password.xml  home_list_item.xml  item_flow.xml  item_lock.xml  item_lock_fragment.xml  item_popup.xml  item_task_manager.xml  item_unlock.xml  item_unlock_fragment.xml  process_widget.xml  test_pb.xml  view_click_item.xml  view_setting_item.xml
PhoneDefender/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
PhoneDefender/app/src/main/res/xml/: appwidget_info.xml
PhoneDefender/app/src/test/java/com/xd/phonedefender/: ExampleUnitTest.java
(+51 files in other folders)
