<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00dd"
        android:gravity="center"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/drag" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff00dd"
        android:gravity="center"
        android:padding="10dp"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>