apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xd.phonedefender"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/libs/xUtils-2.4.7.jar')
    compile files('src/main/libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/YoumiSdk_v5.00_2015-01-08.jar')
}
